<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="margin: 0%">
    <div id="main">
      <div id="left"></div>
      <div id="middle"></div>
      <div id="right"></div>
    </div>
    <style>
      #main {
        height: 100vh;
        width: 100vw;
        position: relative;
      }
      #left {
        background-color: red;
        position: absolute;
        left: 0;
        width: 20vw;
        height: 100vh;
      }
      #middle {
        background-color: blue;
        position: absolute;
        left: 20%;
        right: 20%;
        height: 100vh;
      }
      #right {
        background-color: green;
        position: absolute;
        right: 0;
        width: 20%;
        height: 100vh;
      }
    </style>
  </body>
</html>
