<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="margin: 0%;">
    <div id="main">
      <div id="left"></div>
      <div id="middle"></div>
      <div id="right"></div>
    </div>
    <style>
        #main{
            height: 100vh;
            width: 100vw;
        }
        #left{
            background-color: red;
            float: left;
            width: 20vw;
            height: 100vh;
        }
        #middle{
            background-color: blue;
            float: left;
            width: 60vw;
            height: 100vh;
        }
        #right{
            background-color: green;
            float: left;
            width: 20vw;
            height: 100vh;
        }
    </style>
  </body>
</html>
